# gka-laravel-backpack
	Geekagency addons and utils for backpack



## installation

sail composer update fdt2k/gka-laravel-backpack --prefer-source
sail artisan vendor:publish --provider="GKA\Backpack\BackpackProvider"  --tag=packages
